<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Buscar contacto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="1036678998"
        android:id="@+id/etBuscar" />
    <Button
        android:text="Buscar por cédula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscar" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Aquí se verá la cédula"
        android:id="@+id/txtCedula" 
         android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombres"
        android:text="Nombre"
         android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellidos"
        android:text="Apellidos"
         android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefono"
        android:text="Tel"
         android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTipo"
        android:text="Tel"
         android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCorreo"
        android:text="Correo"
        android:textSize="25sp" />
</LinearLayout>