<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ingrese valores para graficar la función: ax^2 + bx + c " />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/parA"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="a" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="x^2 +" />
        <EditText
            android:id="@+id/parB"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="b" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="x +" />
        <EditText
            android:id="@+id/parC"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="c" />
    </LinearLayout>
    <Button
        android:text="Dibujar grafica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGraficarParametro" />
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plot_view"
        android:layout_width="match_parent"
        android:layout_height="264.0dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>