<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/contactos"
            android:layout_width="148.0dp"
            android:layout_height="120.2dp"
            android:id="@+id/btnContactos" />
        <ImageButton
            android:src="@drawable/calendar"
            android:layout_width="148.0dp"
            android:layout_height="120.2dp"
            android:id="@+id/btnCalendario" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/conversormon"
            android:layout_width="148.0dp"
            android:layout_height="120.2dp"
            android:id="@+id/btnConversorMoneda" />
        <ImageButton
            android:src="@drawable/conversorr"
            android:layout_width="148.0dp"
            android:layout_height="120.2dp"
            android:id="@+id/btnConversorUnidades" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/paint"
            android:layout_width="148.0dp"
            android:layout_height="120.2dp"
            android:id="@+id/btnPaint" />
        <ImageButton
            android:src="@drawable/calculator"
            android:layout_width="148.0dp"
            android:layout_height="120.2dp"
            android:id="@+id/btnCalculadora" />
    </LinearLayout>
    <ImageButton
        android:src="@drawable/traductor"
        android:layout_width="148.0dp"
        android:layout_height="120.2dp"
        android:id="@+id/btnTraductor" />
</LinearLayout>